{
    "name": "logica",
    "version": "0.0.1",
    "description": "",
    "main": "logica.js",
    "author": "Claudia Torres Cruz",
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha",
        "ayuda": "echo ejecuta esto: npm test"
    },
    "dependencies": {
        "assert": "^2.0.0",
        "mailtrap": "^3.0.1",
        "mysql2": "*",
        "selenium-webdriver": "^4.7.1",
        "sequelize": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "request": "*",
        "sequelize-cli": "^6.5.2"
    }
}
